{ "name": "vmdk"
, "description": "A Node.js stream interface abstraction to read VMDK files"
, "autor": "Orlando Vazquez <ovazquez@gmail.com>"
, "version": "1.0.0"
, "bin": {
    "vmdk2raw": "./bin/vmdk2raw.js"
  }
, "directories":
    { "lib": "./lib"
    , "bin": "./bin"
    }
, "main": "./lib/vmdk.js"
, "licenses":
    [ { "type": "MIT"
      , "url": "http://github.com/orlandov/node-vmdk/raw/master/LICENSE"
    } ]
}
